<!DOCTYPE html>
<html>
<head>
	<title>hai</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			font-family: verdana;
			background-color: #919191;
		}
		form{
			font-family: arial;
			background-color: rgb(255,255,255,0.7);
			width: 300px;
			margin: 200px auto;
			padding: 30px;
			text-align: right;
			color: #2D2D2D;
			border-radius: 40px 10px;
			box-shadow: 2px 2px 7px #393939;
		}
		input{
			margin: 10px;
		}
		input.submit{
			background-color: #0096FF;
			font-family: verdana;
			font-weight: bold;
			border-radius: 10px;
			padding: 5px 10px;
			margin: 30px 10px auto 0px;
			text-transform: uppercase

		}
		p{
			text-align:center;
			margin: 50px auto;
			margin-top: 10px;
			padding: 10px;
			font-weight: bold;
			color: #0101A6;
			font-family: verdana;
			background-color: #0096FF;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<form action="https://hardifal.com">
		<p>YUDI GUNTARA</p>
		Username  <input type="text" name="username" placeholder="nama pengguna">
		Password  <input type="text" name="password" placeholder="kata sandi">
		<input class="submit" type="submit" name="submit" value="login">
	</form>
</body>
</html>
